const express = require("express");
const jwt = require("jsonwebtoken");
const User = require("../models/User");
const router = express.Router();

router.post("/login", async (req, res) => {
  const { identifier, password } = req.body;
  console.log("Login attempt:", { identifier, password }); // <-- debug log

  try {
    const user = await User.findOne({
      $or: [
        { email: { $regex: `^${identifier}$`, $options: "i" } }, // case-insensitive
        { username: { $regex: `^${identifier}$`, $options: "i" } }
      ]
    });
    console.log("Found user:", user);


    if (!user) return res.status(400).json({ error: "Invalid credentials" });

    const isMatch = await user.comparePassword(password);
    if (!isMatch) return res.status(400).json({ error: "Invalid credentials" });

    const token = jwt.sign(
      { id: user._id, username: user.username },
      process.env.JWT_SECRET,
      { expiresIn: "1d" }
    );

    res.json({
      message: "Login successful",
      token,
      user: {
        id: user._id,
        username: user.username,
        email: user.email,
      },
    });
  } catch (err) {
    console.error("Login error:", err);
    res.status(500).json({ error: "Server error" });
  }
});

module.exports = router;