
# Database configuration
MONGO_URI=mongodb+srv://cs2market1313:JxeLW1vFruG1RPvH@tradingsite-dev.d5u8f7o.mongodb.net/pokemon_trading?retryWrites=true&w=majority&appName=TradingSite-DEV
JWT_SECRET=your_super_secret_key
PORT=5000

# TCG Card Database configuration
MONGOTCG_URI=mongodb+srv://cs2market1313:JxeLW1vFruG1RPvH@tradingsite-dev.d5u8f7o.mongodb.net/Pokemon_Product_Data?retryWrites=true&w=majority&appName=TradingSite-DEV
JWT_SECRET=your_super_secret_key
PORT=5000

# Email configuration
EMAIL_HOST=smtp.example.com       # Your email provider's SMTP server
EMAIL_PORT=465                    # 465 for SSL, 587 for TLS
EMAIL_SECURE=true                 # true for 465, false for 587
EMAIL_USER=you@example.com        # Your email address
EMAIL_PASS=your_email_password    # Your email password or app-specific password

# PokePrice API configuration
POKEPRICE_API_KEY=pokeprice_free_88e09dbbadfcfe3b80cc4fa793c8a879cea3ab75d1faefce